MainWindow.xaml

<Window x:Class="BusRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusRoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="dxfLines" x:FieldModifier="private" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Download file" FontSize="22" 
                Click="ButtonClick" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" />
        <Button Content="Calculate" FontSize="22" 
                Click="CalculateButtonClick" Grid.Column="1" Margin="10,10,10,10" Grid.Row="4" />
        <TextBox Height="37" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock Text="Starting point" Margin="156,23,10,22"/>
        <TextBlock Text="End point" Margin="156,21,10,19" Grid.Row="1"/>
        <TextBlock Text="Departure time from the starting point" Margin="26,10,10,26" Grid.Row="2"/>
    </Grid>
</Window>
